# final

myAadharPortal/: pom.xml
myAadharPortal/src/main/java/com/myAadharPortal/: MyAadharPortalApplication.java  ServletInitializer.java
myAadharPortal/src/main/java/com/myAadharPortal/Repo/: AadharApplicationRepository.java  AadharRequestRepository.java  AdminRepository.java  CitizenRepository.java
myAadharPortal/src/main/java/com/myAadharPortal/controller/: AadharApplicationController.java  AadharRequestController.java  AdminController.java  CitizenController.java
myAadharPortal/src/main/java/com/myAadharPortal/model/: AadharApplication.java  AadharRequest.java  Admin.java  Citizen.java
myAadharPortal/src/main/java/com/myAadharPortal/service/: AadharApplicationService.java  AadharRequestService.java  AdminService.java  CitizenService.java
myAadharPortal/src/main/resources/: application.properties
myAadharPortal/src/test/java/com/myAadharPortal/: MyAadharPortalApplicationTests.java
myAadharPortal/src/test/java/com/myAadharPortal/tests/: CombinedTest.java
myAadharPortal/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
myAadharPortal/test-output/Default suite/: Default test.html  Default test.xml
myAadharPortal/test-output/junitreports/: TEST-com.myAadharPortal.tests.AllControllersTests.xml  TEST-com.myAadharPortal.tests.CombinedTest.xml
myAadharPortal/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
